# dd4t-2-java

./: pom.xml
.github/: dependabot.yml
dd4t-api/: pom.xml
dd4t-api/src/main/java/org/dd4t/core/caching/: CacheType.java
dd4t-api/src/main/java/org/dd4t/core/util/: TCMURI.java
dd4t-api/src/main/java/org/dd4t/providers/: CacheProvider.java
dd4t-api/src/test/java/org/dd4t/core/util/: TCMURITest.java
dd4t-caching/: pom.xml
dd4t-compatibility/: pom.xml
dd4t-core/: pom.xml
dd4t-core/src/main/java/org/dd4t/contentmodel/impl/: BaseRepositoryLocalItem.java  ComponentImpl.java  PageImpl.java
dd4t-core/src/main/java/org/dd4t/core/providers/: EHCacheProvider.java
dd4t-core/src/main/java/org/dd4t/core/resolvers/impl/: DefaultLinkResolver.java  UrlPublicationResolver.java
dd4t-core/src/main/java/org/dd4t/core/serializers/impl/: BinaryBuilder.java
dd4t-core/src/main/java/org/dd4t/core/serializers/impl/json/: JSONSerializer.java
dd4t-core/src/main/java/org/dd4t/core/util/: XSLTransformer.java
dd4t-core/src/test/java/org/dd4t/contentmodel/impl/: ComponentImplTest.java
dd4t-databind/: pom.xml
dd4t-databind/src/main/java/org/dd4t/databind/builder/: BaseDataBinder.java
dd4t-databind/src/main/java/org/dd4t/databind/builder/json/: JsonDataBinder.java  JsonModelConverter.java
dd4t-databind/src/main/java/org/dd4t/databind/serializers/json/: ComponentPresentationDeserializer.java  TridionFieldTypeIdResolver.java
dd4t-databind/src/main/java/org/dd4t/databind/util/: DataBindConstants.java
dd4t-example-site/: pom.xml
dd4t-example-site/src/main/java/org/dd4t/springmvc/siteedit/: SiteEditService.java
dd4t-example-site/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  urlmapping.xml
dd4t-mvc-support/: pom.xml
dd4t-providers/: pom.xml
dd4t-providers-common/: pom.xml
dd4t-providers-rs/: pom.xml
dd4t-providers-web8/: pom.xml
dd4t-providers/src/main/java/org/dd4t/providers/impl/: BrokerBinaryProvider.java  BrokerComponentPresentationProvider.java  BrokerPageProvider.java  BrokerTaxonomyProvider.java
dd4t-test/: pom.xml
dd4t-test-spring-web/: pom.xml
spring-mvc-archetype/src/main/resources/archetype-resources/: pom.xml
